### ISSUE TITLE
Unable to install from sources

### ISSUE THREAD

**Issue by AlexWayfer** [Marukyu/RankCheck#16]
```
> cmake ..
-- The C compiler identification is GNU 9.3.0
-- The CXX compiler identification is GNU 9.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found SFML 2.5.1 in /usr/include
CMake Warning (dev) at /usr/share/cmake-3.17/Modules/FindOpenGL.cmake:305 (message):
  Policy CMP0072 is not set: FindOpenGL prefers GLVND by default when
  available.  Run "cmake --help-policy CMP0072" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  FindOpenGL found both a legacy GL library:

    OPENGL_gl_LIBRARY: /usr/lib/libGL.so

  and GLVND libraries for OpenGL and GLX:

    OPENGL_opengl_LIBRARY: /usr/lib/libOpenGL.so
    OPENGL_glx_LIBRARY: /usr/lib/libGLX.so

  OpenGL_GL_PREFERENCE has not been set to "GLVND" or "LEGACY", so for
  compatibility with CMake 3.10 and below the legacy GL library will be used.
Call Stack (most recent call first):
  CMakeLists.txt:62 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found OpenGL: /usr/lib/libOpenGL.so   
-- Found ZLIB: /usr/lib/libz.so (found version "1.2.11") 
CMake Error at /usr/share/cmake-3.17/Modules/ExternalProject.cmake:2659 (message):
  No download info given for 'project_pugixml' and its source directory:

   /home/alex/Projects/RankCheck/src/Shared/External/pugixml

  is not an existing non-empty directory.  Please specify one of:

   * SOURCE_DIR with an existing non-empty directory
   * DOWNLOAD_COMMAND
   * URL
   * GIT_REPOSITORY
   * SVN_REPOSITORY
   * HG_REPOSITORY
   * CVS_REPOSITORY and CVS_MODULE
Call Stack (most recent call first):
  /usr/share/cmake-3.17/Modules/ExternalProject.cmake:3267 (_ep_add_download_command)
  src/Shared/External/CMakeLists.txt:33 (ExternalProject_Add)


-- Configuring incomplete, errors occurred!
See also "/home/alex/Projects/RankCheck/build/CMakeFiles/CMakeOutput.log".
```

Arch Linux, CMake `3.17.1`, Poco `1.10.1`, SFML `2.5.1`.

**Comment by AlexWayfer** [comment]
Fixed via `git pull --recurse-submodules`.
